# Zenki

./: LICENSE  README.md
.github/workflows/: checks.yml
src/: Inspections.txt  Zenki.sln  Zenki.sln.DotSettings
src/UI/: AndFilter.cs  App.axaml  App.axaml.cs  Bytes.cs  BytesBackedString.cs  Data.cs  EntryPoint.cs  FieldFilter.cs  File.cs  Filter.cs  FrozenList.cs  ITrigramIndex.cs  LMDBTrigramIndex.cs  LmdbTrigramIndex.cs  LogEntry.cs  LogFile.cs  MainWindow.axaml  MainWindow.axaml.cs  OrFilter.cs  QuerySyntax.cs  ResultOrder.cs  Roots.xml  Trigram.cs  TrigramExtensions.cs  TrigramIndex.cs  UI.csproj
src/Zenki.Tests/: Class1.cs  Experiments.cs  FilterShould.cs  LMDBTrigramIndexShould.cs  LmdbTrigramIndexShould.cs  LogFileShould.cs  QuerySyntaxShould.cs  ResultOrderShould.cs  TrigramExtensions.cs  TrigramIndexShould.cs  TrigramShould.cs  Zenki.Tests.csproj
